{
    "name": "InfrastructureLayer",
    "rootNamespace": "",
    "references": [
        "GUID:6053a73f4eb139143885c1af77dfb005",
        "GUID:f14a34cef71dd2a4eb834de2660cb4e4",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}